# On-Note

./: .gitignore  README.MD  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/gpixelprog/notes/: App.android.kt
composeApp/src/androidMain/kotlin/com/gpixelprog/notes/theme/: Theme.android.kt
composeApp/src/androidMain/kotlin/gpixel/prog/note/: App.android.kt
composeApp/src/androidMain/kotlin/gpixel/prog/note/features/: URL.kt
composeApp/src/androidMain/kotlin/gpixel/prog/note/platform/: GetTopPadding.kt
composeApp/src/commonMain/kotlin/com/gpixelprog/notes/: App.kt
composeApp/src/commonMain/kotlin/com/gpixelprog/notes/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/gpixel/prog/note/: App.kt  Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/gpixel/prog/note/domain/: Auth.kt  PreviewStatus.kt
composeApp/src/commonMain/kotlin/gpixel/prog/note/features/: Date.kt  ScreenOnStart.kt  URL.kt
composeApp/src/commonMain/kotlin/gpixel/prog/note/platform/: GetTopPadding.kt
composeApp/src/commonMain/kotlin/gpixel/prog/note/ui/: CreateAccount.kt  Login.kt  PreviewScreen.kt  TestScreen.kt
composeApp/src/commonMain/kotlin/gpixel/prog/note/view_models/: CreateAccountModel.kt  LoginModel.kt  PreviewModel.kt
composeApp/src/commonTest/kotlin/com/gpixelprog/notes/: ComposeTest.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/com/gpixelprog/notes/theme/: Theme.ios.kt
composeApp/src/iosMain/kotlin/gpixel/prog/note/: App.ios.kt
composeApp/src/iosMain/kotlin/gpixel/prog/note/features/: URL.kt
composeApp/src/iosMain/kotlin/gpixel/prog/note/platform/: GetTopPadding.kt
composeApp/src/jvmMain/kotlin/: main.kt
gradle/: libs.versions.toml
iosApp/iosApp/: iosApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+19 files in other folders)
